<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="npI-S7-nPb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Guessing_Flag_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7P-22-HJd">
                                <rect key="frame" x="107" y="88" width="200" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="9Dh-zb-nZe"/>
                                    <constraint firstAttribute="height" constant="114" id="BXs-Ay-EoI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="estonia"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="duy-MR-4LE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEb-PE-I0m">
                                <rect key="frame" x="107" y="256" width="200" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="2oC-Jd-SIJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="E38-ug-ERu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="france"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QQt-HO-bIQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gS-xk-ebX">
                                <rect key="frame" x="107" y="454" width="200" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="58i-vo-Pry"/>
                                    <constraint firstAttribute="height" constant="114" id="Q12-RA-flV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="germany"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JHs-aa-lEw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kEb-PE-I0m" firstAttribute="top" secondItem="T7P-22-HJd" secondAttribute="bottom" constant="54" id="4IO-js-JGf"/>
                            <constraint firstItem="4gS-xk-ebX" firstAttribute="top" secondItem="kEb-PE-I0m" secondAttribute="bottom" constant="84" id="6EL-wo-Lsq"/>
                            <constraint firstItem="kEb-PE-I0m" firstAttribute="top" secondItem="T7P-22-HJd" secondAttribute="bottom" constant="54" id="7x7-Iv-lCB"/>
                            <constraint firstItem="kEb-PE-I0m" firstAttribute="trailing" secondItem="4gS-xk-ebX" secondAttribute="trailing" id="9ZE-Si-8UH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4gS-xk-ebX" secondAttribute="trailing" constant="107" id="ILn-tr-Pwq"/>
                            <constraint firstItem="kEb-PE-I0m" firstAttribute="trailing" secondItem="T7P-22-HJd" secondAttribute="trailing" id="KIx-cW-yJf"/>
                            <constraint firstItem="4gS-xk-ebX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="MLz-Tm-j4p"/>
                            <constraint firstItem="kEb-PE-I0m" firstAttribute="leading" secondItem="T7P-22-HJd" secondAttribute="leading" id="Nm4-FZ-YtS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T7P-22-HJd" secondAttribute="trailing" constant="107" id="ZsO-r5-O5r"/>
                            <constraint firstItem="kEb-PE-I0m" firstAttribute="leading" secondItem="4gS-xk-ebX" secondAttribute="leading" id="cNe-08-3Ph"/>
                            <constraint firstItem="kEb-PE-I0m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="cbS-m4-Lzd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kEb-PE-I0m" secondAttribute="trailing" constant="107" id="l1B-8P-g4S"/>
                            <constraint firstItem="T7P-22-HJd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lWf-gU-6y4"/>
                            <constraint firstItem="T7P-22-HJd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="z4a-SJ-mVG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dU0-kL-cta"/>
                    <connections>
                        <outlet property="button1" destination="T7P-22-HJd" id="lDh-qu-JgW"/>
                        <outlet property="button2" destination="kEb-PE-I0m" id="XLg-Ol-sUe"/>
                        <outlet property="button3" destination="4gS-xk-ebX" id="Coj-mT-VNK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nko-AS-m1f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="npI-S7-nPb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ofl-4w-Wzd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gCq-na-KAl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFQ-Du-NI0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="estonia" width="200" height="100"/>
        <image name="france" width="200" height="100"/>
        <image name="germany" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
